<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5ae18a9ff8428294fece06e74a9813" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="BD_ERPModel.tblFormularios" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ERPModel.tblPermisos" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_ERPModel.tblRolPermisos" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BD_ERPModel.FK__tblPermis__decId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_ERPModel.FK__tblRolPer__decId__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_ERPModel.tblProductosXProveedor" Width="1.5" PointX="12.75" PointY="15.375" />
        <EntityTypeShape EntityType="BD_ERPModel.tblRoles" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="BD_ERPModel.tblUsuarios" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="BD_ERPModel.FK__tblRolPer__decId__32E0915F" />
        <AssociationConnector Association="BD_ERPModel.FK__tblUsuari__decId__34C8D9D1" />
        <EntityTypeShape EntityType="BD_ERPModel.tblBitacoras" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="BD_ERPModel.tblErrores" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="BD_ERPModel.FK_tblBitacoras_tblUsuarios" />
        <AssociationConnector Association="BD_ERPModel.FK_tblErrores_tblFormularios" />
        <AssociationConnector Association="BD_ERPModel.FK_tblErrores_tblUsuarios" />
        <EntityTypeShape EntityType="BD_ERPModel.tblMonedas" Width="1.5" PointX="2.25" PointY="15.375" />
        <EntityTypeShape EntityType="BD_ERPModel.tblPrecios" Width="1.5" PointX="2.25" PointY="18.5" />
        <EntityTypeShape EntityType="BD_ERPModel.tblTipoProductos" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="BD_ERPModel.tblProductos" Width="1.5" PointX="7.5" PointY="17.5" />
        <AssociationConnector Association="BD_ERPModel.FK_tblProductos_tblMonedas" />
        <AssociationConnector Association="BD_ERPModel.FK_tblProductos_tblPrecios" />
        <AssociationConnector Association="BD_ERPModel.FK__tblProduc__decId__440B1D61" />
        <AssociationConnector Association="BD_ERPModel.FK__tblProduc__decId__5DCAEF64" />
        <EntityTypeShape EntityType="BD_ERPModel.tblProveedores" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="BD_ERPModel.FK__tblProduc__decId__5CD6CB2B" />
        <EntityTypeShape EntityType="BD_ERPModel.tblClientesContacto" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="BD_ERPModel.tblClientes" Width="1.5" PointX="7.5" PointY="12.375" />
        <AssociationConnector Association="BD_ERPModel.FK__tblClient__decId__49C3F6B7" />
        <AssociationConnector Association="BD_ERPModel.FK_tblClientes_tblPrecios" />
        <EntityTypeShape EntityType="BD_ERPModel.tblEstados" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="BD_ERPModel.tblVendedores" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="BD_ERPModel.FK__tblClient__decId__46E78A0C" />
        <AssociationConnector Association="BD_ERPModel.FK__tblUsuari__decId__30F848ED" />
        <EntityTypeShape EntityType="BD_ERPModel.tblCotizaciones" Width="1.5" PointX="15" PointY="6.625" />
        <AssociationConnector Association="BD_ERPModel.FK__tblCotiza__decId__693CA210" />
        <AssociationConnector Association="BD_ERPModel.FK__tblCotiza__decId__6A30C649" />
        <AssociationConnector Association="BD_ERPModel.FK__tblCotiza__decId__6B24EA82" />
        <AssociationConnector Association="BD_ERPModel.FK__tblCotiza__decId__6C190EBB" />
        <AssociationConnector Association="BD_ERPModel.FK_tblCotizaciones_tblEstados" />
        <EntityTypeShape EntityType="BD_ERPModel.tblDetalleCotizaciones" Width="1.5" PointX="17.25" PointY="9.5" />
        <AssociationConnector Association="BD_ERPModel.FK__tblDetall__decId__6EF57B66" />
        <AssociationConnector Association="BD_ERPModel.FK__tblDetall__decId__6FE99F9F" />
        <AssociationConnector Association="BD_ERPModel.FK__tblDetall__decId__70DDC3D8" />
        <AssociationConnector Association="BD_ERPModel.FK_tblDetalleCotizaciones_tblProveedores" />
        <EntityTypeShape EntityType="BD_ERPModel.tblCambioMoneda" Width="1.5" PointX="12.75" PointY="19" />
        <EntityTypeShape EntityType="BD_ERPModel.tblConfiguracion" Width="1.5" PointX="10.5" PointY="14.875" />
        <AssociationConnector Association="BD_ERPModel.FK_tblCambioMoneda_tblConfiguracion" />
        <AssociationConnector Association="BD_ERPModel.FK_tblConfiguracion_tblMonedas" />
        <AssociationConnector Association="BD_ERPModel.FK_tblConfiguracion_tblPrecios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>